# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dcfe10e8abfadffcba54080ca946d748
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

# Docker
CONTAINER_NAME=bileMo
WORKPATH=/var/www/bileMo
URL_ROOT=http://localhost:8085/

# Blackfire
BLACKFIRE_SERVER_ID=your_blackfire_id
BLACKFIRE_SERVER_TOKEN=your_blackfire_server_token
BLACKFIRE_CLIENT_ID=your_blackfire_client_id
BLACKFIRE_CLIENT_TOKEN=your_blackfire_client_token

# Servers Ports
NGINX_PORT=8085
PHP_PORT=9500
VARNISH_PORT=8081

# Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost

#codacy
CODACY_PROJECT_TOKEN=79e6369b6168446a9d78f31dddb2ac65

# POSTGRESQL configuration
POSTGRES_CHARSET=utf8
POSTGRES_DB=bileMo
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432


# Database development configuration
DB_HOST=172.22.0.1
DB_DRIVER_DEV=pdo_pgsql
DB_CHARSET_DEV=utf8
DB_VERSION_DEV=9.6
DATABASE_URL_DEV=pgsql://username:password@172.22.0.1:5432/bileMo

# Database test configuration
DB_CHARSET_TEST=utf8mb4
DB_VERSION_TEST="5.7"
DB_DRIVER_TEST=pdo_sqlite
DATABASE_URL_TEST=sqlite:///%kernel.project_dir%/var/data.db

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=winteriscoming
###< lexik/jwt-authentication-bundle ###
