<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="DB_DRIVER_TEST" value="pdo_sqlite" />
        <env name="DB_DRIVER_PROD" value="pdo_pgsql" />
        <env name="DB_DRIVER_DEV" value="pdo_pgsql" />
        <env name="DB_CHARSET_DEV" value="utf8" />
        <env name="DB_VERSION_DEV" value="9.6" />
        <env name="DATABASE_URL_DEV" value="pgsql://lolo:test@172.22.0.1:5432/bileMo" />
        <env name="REDIS_URL" value="redis://localhost" />
        <env name="REDIS_PORT" value="6379" />
        <env name="DATABASE_URL_TEST" value="sqlite:///%kernel.project_dir%/var/data.db" />
        <!-- define your env variables for the test env here -->

        <!-- ###+ lexik/jwt-authentication-bundle ### -->
        <env name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt/private.pem"/>
        <env name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt/public.pem"/>
        <env name="JWT_PASSPHRASE" value="winteriscoming"/>
        <!-- ###- lexik/jwt-authentication-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
